parameters:
#    lexik_top_or_flop.example.class: Lexik\Bundle\TopOrFlopBundle\Example

services:
    lexik_top_or_flop.media_manager:
        class:      Lexik\Bundle\TopOrFlopBundle\Service\MediaManager
        arguments: ["@doctrine.orm.entity_manager", "@security.context"]
